name=AD840X
version=0.0.1
author=Charles Luzzato <charles.luzzato@gmail.com>
maintainer=Charles Luzzato <charles.luzzato@gmail.com
sentence=ESP-IDF library for SPI AD8400 and AD8402 digital potentiometers
paragraph=Also for AD8400 and AD8402.
category=Sensors
url=https://github.com/Chluz/AD840X.git
architectures=*
includes=AD840X.h
depends=
